<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body{
        margin: 0px;
        padding: 0px;
      }
       .koko{
            background-image: url(image/slider-bg.jpg);
            height: 100vh;
            width: 100%;
            background-size: cover;
            background-repeat: no-repeat;
            position: relative;
        }
        .tom{
            color: white;
            position: absolute;
            margin-top: 100px;
            margin-left: 50px;
        }
        .wow{
            display: flex;
            justify-content: space-evenly;
            padding: 30px 50px;
            align-items: center;
            padding: 15px 30px;
            height: 245px;
        }
        .aaa{
            display: flex;
            justify-content: space-evenly;

        }
        .kkk {
            display: inline-block;
            padding: 10px 40px;
            background-color: #fd9c6b;
            color: #fff;
            border-radius: 5px;
            border: 1px solid #fd9c6b;
            margin-left: 42%;
            margin-top: 50px;
            margin-bottom: 20px;
        }
      .con1{
        height: 400px;
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        margin-top: 30px;
        background-color: black;
        color: white;
        align-items: center;
      }
      /* .con2{
        
        display: flex;
        justify-content: space-between;
        height: 700px;
        width: 100%;
        background-color: coral;
      } */
      .con21{
        flex-direction: column;
        margin-top: 50px;
        margin-bottom: 50px;

      }
      /* .con1{
        margin-top: 50px;

      } */
        .in{
          background-color: rgba(210, 105, 30, 0.394);
          display: flex;
          justify-content:space-evenly;
          
          
        }
        .con22{
          margin-top: 50px;
        }
        h1{
          text-align: center;
          margin-top: 70px;
          color: #fd9c6b;
          margin-bottom: 50px;
        }
        .gallery{
          margin: 5px;
          border: 1px solid #ccc;
          float: left;
          width: 100px;
        }
        .desc{
          padding: 15px;
          text-align: center;
        }
        .gallery2{
          margin: 5px;
          border: 1px solid #ccc;
          float: left;
          width: 100px;
        }
        .con3{
          display: flex;
          justify-content: space-evenly;
        }
        .con31{
          border: 2px solid rgba(109, 83, 74, 0.896);
          width: 300px;
          margin-top: 5px;
          margin-bottom: 5px;
          
        }
        .p1{
          color: #fd9c6b;
          text-align: center;
          padding: 5px;
        }
        .kk{
            display: inline-block;
            padding: 10px 40px;
            background-color: #fd9c6b;
            color: #fff;
            border-radius: 5px;
            border: 1px solid #fd9c6b;
            margin-left: 27%;
            margin-bottom: 10px;
            
            
        }
        h2{
          margin-left: 30px;
        }
        .mmm{
           background-color: lightslategray;
           color: white;
           display: flex;
           justify-content: space-around;
           width: 100%;
           height: 300px;
           margin-top: 0%;
           margin-bottom: 0%;
        }
        .mmm a{
          margin: 10px;
          text-decoration: none;
          list-style-type: none;
          color: white;
        }
        .mmm li{
          list-style-type: none;
          margin: 15px;
        }
        h4{
            text-align: center;
            color: black;
          }
    .price{
      text-align: center;
      margin-top: 15px;
      background-color: burlywood;
      border: 5px;
      border-radius: 10px;

    }
    .price:hover{
      color: #fff;
      background-color: orange;
    }
    .wow img{
      border: 3px solid brown;
      
    }
    .aaa img{
      border: 3px solid brown;
    }
    .fff{
      margin-left: 50px;
      margin-top: 150px;
      border-radius: 6px;
      padding: 10px 40px;
      background-color: #fd9c6b;
      color: white;
    }
    .fff:hover{
      color: #fff;
      background-color: rgba(168, 98, 60, 0.823);
    }
    h1{
      background-color: rgb(3, 17, 41);
      padding: 50px;
      margin-bottom: 2px;
      margin-top: 20px;
    }
    .kkk:hover{
      color: white;
      background-color: #fd9c6bc2;
    }
    h2{
      text-align: center;
      margin-bottom: 50px;
      color: cornflowerblue;
    }
    .kk:hover{
      color: white;
      background-color: #65aae6c2;
    }
   
    </style>
</head>
      <h1>JEWELLERY SHOPPING MALL</h1>
      <div class="koko">
        <div class="tom">
            <h2>Best Jewellery
                Collection</h2>
                <p>It is a long established fact that a reader will be</p>
                <p>distracted by the readable content of a page when</p>
                <p>looking at its layout. The point of using Lorem</p>
                <button class="fff">SHOP NOW</button>
                
        </div>
      </div>
      <h1>LATEST COLLECTION</h1>
      <div class="wow">
      <div><img src="image/p1.png" alt="" height="150px" width="150px">
      <div class="price">price:$100</div></div>
      
      <div><img src="image/p2.png" alt="" height="150px" width="150px">
      <div class="price">price:$200</div></div>
      <div><img src="image/p3.png" alt="" height="150px" width="150px">
      <div class="price">price:$150</div></div>
      <div><img src="image/p4.png" alt="" height="150px" width="150px">
      <div class="price">price:$45</div></div>
      </div>
      <div class="aaa">
        <div><img src="image/p5.png" alt="" height="150px" width="150px">
        <div class="price">price:$165</div></div>
        <div><img src="image/p6.png" alt="" height="150px" width="150px">
        <div class="price">price:$160</div></div>
        <div><img src="image/p7.png" alt="" height="150px" width="150px">
        <div class="price">price:$225</div></div>
        <div><img src="image/p8.png" alt="" height="150px" width="150px">
         <div class="price">price:$235</div></div>
      </div>
      <button class="kkk">VIEW ALL PRODUCT</button>
      <div class="con1">
        <div><img src="image/about-img.jpg" alt="" height="350px" width="350px"></div>
        <div>
          <h2>About us</h2>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis repellat modi temporibus saepe nisi sunt?</p>
          <button class="kkk">View More</button>
        </div>

      </div>
      <div class="con2">
       <div class="in"><div class="con22"><img src="image/o1.jpg" alt="" height="500px" width="500px"></div>
        <div class="con21">
          <div><img src="image/o2.jpg" alt="" height="250px" width="350px"></div>
          <div><img src="image/o3.jpg" alt="" height="250px" width="350px"></div>
        </div>
       </div>
      </div>
      <h1>LATEST FROM BLOG</h1>
      <div class="con3">
        <div class="con31"><img src="image/b1.jpg" alt="" height="300px" width="300px">
        <h2>Molestiae ad reiciendis dignissimos</h2><p class="p1">Molestiae ad reiciendis dignissimos
          alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
      <button class="kk">view more</button></div>
        <div class="con31"><img src="image/b2.jpg" alt="" height="300px" width="300px">
        <h2>Dolores vel maiores voluptatem enim</h2><p class="p1">Molestiae ad reiciendis dignissimos
          alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
      <button class="kk">view more</button></div>
      </div>
      <div class="mmm">
        <div class="bbb">
          <h4>MENU</h4>
          <ul>
              <li><a href="home">Home</a></li>
              <li><a href="about">About</a></li>
              <li><a href="shop">Shopping</a></li>
              <li><a href="blog">blog</a></li>
          </ul>
      </div>
      <div class="bbb">
          <h4>USEFUL LINKS</h4>
          <ul>
           <li><a href="Delivery Information">Delivery Information</a></li>
           <li><a href="International Shipping">International Shipping</a></li>
           <li><a href="Payment Options">Payment Options</a></li>
           <li><a href="Track your Order">Track your Order</a></li>
           <li><a href="Find a Store"></a>Find a Store</li>
          </ul>
      </div>
      <div class="bbb">
          <h4>INFORMATION</h4>
          <ul>
             <li><a href="Careers">Careers</a></li>
             <li><a href="Blog">Blog</a></li>
             <li><a href="Offers & Contest Details">Offers & Contest Details</a></li>
             <li><a href="Help & FAQs">Help & FAQs</a></li>
             <li><a href="About Ahamed">About Ahamed</a></li>
             
          </ul>
      </div>
      <div class="bbb">
          <h4>CONTACT US</h4>
          <ul>
              <li><a href="location">Location</a></li>
              <li><a href="mobile no">9585155783</a></li>
              <li><a href="email">askafahmd3@gmail.com</a></li>
             
          </ul>
      </div>
    
      </div>
      
</body>
</html>